<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_home"
        android:title="home"
        android:enabled="true"
        android:icon="@drawable/home"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/tab_plants"
        android:title="plants"
        android:enabled="true"
        android:icon="@drawable/myplants"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/tab_community"
        android:title="community"
        android:enabled="true"
        android:icon="@drawable/community"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/tab_mypage"
        android:title="mypage"
        android:enabled="true"
        android:icon="@drawable/mypage"
        app:showAsAction="ifRoom"
        />

</menu>