<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginFmp"
    android:background="@color/main">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="247dp"
            android:layout_height="78dp"
            android:fontFamily="@font/broadway_regular"
            android:text="Flower"
            android:textColor="@color/flower"
            android:textSize="63sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.475"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="159dp"
            android:layout_height="64dp"
            android:fontFamily="@font/broadway_regular"
            android:text="Party"
            android:textColor="@color/party"
            android:textSize="42sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.809"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.464" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="298dp"
            android:layout_height="48dp"
            android:background="@drawable/shape"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="7dp"
            android:text="ID"
            android:textColor="@color/white"
            android:textSize="54.74px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.04" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="299dp"
            android:layout_height="44dp"
            android:background="@drawable/shape"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="7dp"
            android:text="E-mail"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
            app:layout_constraintVertical_bias="0.044" />

        <Button
            android:id="@+id/buttonCheck"
            android:layout_width="299dp"
            android:layout_height="45dp"
            android:background="@drawable/shapebtn"
            android:fontFamily="@font/ahn2006_m"
            android:text="Request password reset"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2"
            app:layout_constraintVertical_bias="0.149" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="131dp"
        android:layout_height="22dp"
        android:fontFamily="@font/ahn2006_m"
        android:text="Back to Sign in"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCheck"
        app:layout_constraintVertical_bias="0.131" />

</androidx.constraintlayout.widget.ConstraintLayout>