<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:background="@color/main">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="247dp"
        android:layout_height="78dp"
        android:fontFamily="@font/broadway_regular"
        android:text="Flower"
        android:textColor="@color/flower"
        android:textSize="63sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="159dp"
        android:layout_height="64dp"
        android:fontFamily="@font/broadway_regular"
        android:text="Party"
        android:textColor="@color/party"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464" />

    <EditText
        android:id="@+id/editTextID"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="7dp"
        android:hint="ID"
        android:textColorHint="@color/white"
        android:textSize="54.74px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.04" />

    <EditText
        android:id="@+id/editTextPW"
        android:layout_width="299dp"
        android:layout_height="44dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="7dp"
        android:hint="PASSWORD"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextID"
        app:layout_constraintVertical_bias="0.044" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="299dp"
        android:layout_height="45dp"
        android:background="@drawable/shapebtn"
        android:fontFamily="@font/ahn2006_m"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPW"
        app:layout_constraintVertical_bias="0.149" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="108dp"
        android:layout_height="30dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/shape"
        android:fontFamily="@font/ahn2006_m"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="131dp"
        android:layout_height="22dp"
        android:fontFamily="@font/ahn2006_m"
        android:text="Not yet registered?"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignIn" />

</androidx.constraintlayout.widget.ConstraintLayout>
