<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.JournalDiaryActivity"
    android:background="@color/main">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00999999">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/xmark1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:src="@drawable/xmark" />

                <TextView
                    android:id="@+id/datetxt"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:backgroundTint="@color/main"
                    android:ems="10"
                    android:fontFamily="@font/ahn2006_m"
                    android:gravity="center"
                    android:text="2021.10.04"
                    android:textColor="@color/gray"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_journal_save"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shape"
                    android:backgroundTint="@color/party"
                    android:fontFamily="@font/ahn2006_m"
                    android:gravity="center"
                    android:text="완료"
                    android:textSize="21sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/shape"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_journal_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:backgroundTint="@color/sub"
                android:ems="10"
                android:fontFamily="@font/ahn2006_m"
                android:gravity="bottom"
                android:inputType="textPersonName"
                android:hint="제목"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray_green"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="15dp"
            android:background="@drawable/shape"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_journal_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/sub"
                android:ems="10"
                android:fontFamily="@font/ahn2006_m"
                android:gravity="left|top"
                android:inputType="textPersonName"
                android:hint="내용을 작성하시오."
                android:textColor="@color/gray"
                android:textColorHint="@color/gray_green"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>