<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginFmpActivity"
    android:background="@color/main">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="247dp"
            android:layout_height="78dp"
            android:fontFamily="@font/broadway_regular"
            android:text="Flower"
            android:textColor="@color/flower"
            android:textSize="63sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.475"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="159dp"
            android:layout_height="64dp"
            android:fontFamily="@font/broadway_regular"
            android:text="Party"
            android:textColor="@color/party"
            android:textSize="42sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.809"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.464" />

        <EditText
            android:id="@+id/et_changePW_ID"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:background="@drawable/shape"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="7dp"
            android:hint="아이디"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:fontFamily="@font/ahn2006_m"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.04" />

        <EditText
            android:id="@+id/et_changePW_Email"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:background="@drawable/shape"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="7dp"
            android:hint="이메일"
            android:textStyle="bold"
            android:fontFamily="@font/ahn2006_m"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_changePW_ID"
            app:layout_constraintVertical_bias="0.044" />

        <Button
            android:id="@+id/btnChangePW"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/shapebtn"
            android:fontFamily="@font/ahn2006_m"
            android:text="비밀번호 변경 신청"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_changePW_Email"
            app:layout_constraintVertical_bias="0.149" />


        <TextView
            android:id="@+id/txt_return_login"
            android:layout_width="131dp"
            android:layout_height="22dp"
            android:layout_marginBottom="124dp"
            android:fontFamily="@font/ahn2006_m"
            android:text="로그인 화면으로 돌아가기"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnChangePW"
            app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>