<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.PlantsFragment"
    android:background="@color/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

            <!-- layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <!-- title -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/ahn2006_m"
                        android:text="My Plants"
                        android:textColor="@color/white"
                        android:textSize="50sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <!-- main -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="100dp">

                    <!-- contents -->
                    <LinearLayout
                        android:id="@+id/plantsDetail"
                        android:layout_width="match_parent"
                        android:layout_height="330dp"
                        android:layout_margin="20dp"
                        android:orientation="vertical"
                        android:background="@drawable/shape"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/ahn2006_m"
                                android:text="Rosemary"
                                android:textColor="@color/white"
                                android:textSize="35sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/ahn2006_m"
                                android:text="로즈마리"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/rosemary"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Rossy"
                            android:textColor="@color/white"
                            android:background="@drawable/shapebtn"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="330dp"
                        android:layout_margin="20dp"
                        android:orientation="vertical"
                        android:background="@drawable/shape"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:text="Aloe"
                                android:textColor="@color/white"
                                android:textSize="35sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/ahn2006_m"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="알로에"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/ahn2006_m"/>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/aloe"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/shapebtn"
                            android:text="Aloyee"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                </LinearLayout><!-- end main -->
                </androidx.core.widget.NestedScrollView>
            </LinearLayout><!-- end layout -->
    </FrameLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="70dp"
        app:fabSize="normal"
        app:elevation="6dp"
        app:backgroundTint="@color/gray"
        android:src="@drawable/plus_white" >
    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</androidx.coordinatorlayout.widget.CoordinatorLayout>