<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:id="@id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:padding="5dp"
        >

<!--        <TextView-->
<!--            android:id="@+id/textView_list_id"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_margin="5dp"-->
<!--            android:padding="5dp"-->
<!--            android:text="id"-->
<!--            android:textSize="20sp"-->
<!--            android:fontFamily="@font/ahn2006_m"-->
<!--            android:textColor="@color/gray"/>-->

        <CheckedTextView
            android:id="@+id/textView_list_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="name"
            android:textSize="25sp"
            android:textStyle="bold"
            android:checkMark="?android:attr/listChoiceIndicatorSingle"
            android:fontFamily="@font/ahn2006_m"
            android:textColor="@color/gray"/>

        <TextView
            android:id="@+id/textView_list_no"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="code"
            android:fontFamily="@font/ahn2006_m"
            android:textColor="#aaa"
            android:visibility="invisible"/>



    </LinearLayout>
</LinearLayout>